pki acm.cs.uic.edu cert "/etc/ssl/mail.hypno.cat.fullchain.pem"
pki acm.cs.uic.edu key "/etc/ssl/private/mail.hypno.cat.key"

filter check_dyndns phase connect match rdns regex { '.*\.dyn\..*', '.*\.dsl\..*' } \
    disconnect "550 no residential connections"

filter check_rdns phase connect match !rdns \
    disconnect "550 no rDNS is so 80s"

filter check_fcrdns phase connect match !fcrdns \
    disconnect "550 no FCrDNS is so 80s"

filter rspamd proc-exec "filter-rspamd -url http://rspamd:11333"

table aliases file:/etc/mail/aliases

listen on all tls pki mail.hypno.cat \
    filter { check_dyndns, check_rdns, check_fcrdns, rspamd }

listen on all port submission tls-require pki acm.cs.uic.edu auth filter rspamd
listen on all port smtps tls-require pki acm.cs.uic.edu auth filter rspamd

action "local_mail" maildir junk alias <aliases>
action "outbound" relay helo mail.acm.cs.uic.edu

match from any for domain "hypno.cat" action "local_mail"
match for local action "local_mail"

match from any auth for any action "outbound"
match for any action "outbound"